[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/background/level2/parallax/foreground.png" type="Texture" id=1]
[ext_resource path="res://Sprites/background/level2/parallax/back-buildings.png" type="Texture" id=2]
[ext_resource path="res://Sprites/background/level2/parallax/far-buildings.png" type="Texture" id=3]
[ext_resource path="res://Scenes/TileMap2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level2.gd" type="Script" id=6]
[ext_resource path="res://Scenes/npcs/Ronin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/npcs/ballAndChain.tscn" type="PackedScene" id=8]

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 254, 420 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 360, 210 )
region_filter_clip = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 429, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 240, 140 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 300, 175 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.14159
anchor_mode = 0
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 334, 338 )
scale = Vector2( 1.5, 1.5 )

[node name="TileMap" parent="." groups=["floor"] instance=ExtResource( 4 )]
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 524286, 1, 0, 458762, 1, 0, 458764, 1, 0, 458766, 1, 0, 589822, 1, 0, 655358, 1, 0, 720894, 1, 0, 786430, 1, 0, 851966, 1, 0, 786432, 0, 0, 786437, 0, 0, 786442, 0, 0, 786447, 0, 0, 786452, 0, 0, 786457, 0, 0, 786462, 0, 0, 786467, 0, 0, 786472, 0, 0, 786477, 0, 0 )

[node name="ballAndChain" parent="." instance=ExtResource( 8 )]
position = Vector2( 344, 212 )
scale = Vector2( 2, 2 )

[node name="Ronin" parent="." instance=ExtResource( 7 )]
position = Vector2( 38, 369 )
scale = Vector2( 1.5, 1.5 )
