[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/background/level2/parallax/foreground.png" type="Texture" id=1]
[ext_resource path="res://Sprites/background/level2/parallax/back-buildings.png" type="Texture" id=2]
[ext_resource path="res://Sprites/background/level2/parallax/far-buildings.png" type="Texture" id=3]
[ext_resource path="res://Scenes/TileMap2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level2.gd" type="Script" id=6]
[ext_resource path="res://Scenes/npcs/Ronin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/npcs/ballAndChain.tscn" type="PackedScene" id=8]

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 254, 420 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 360, 210 )
region_filter_clip = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 429, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 240, 140 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 300, 175 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.14159
anchor_mode = 0
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 334, 338 )
scale = Vector2( 1.5, 1.5 )

[node name="TileMap" parent="." groups=["floor"] instance=ExtResource( 4 )]
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( -327612, 2, 0, -327610, 2, 0, -196545, 2, 0, -196543, 2, 0, -65478, 2, 0, -65476, 2, 0, 65579, 2, 0, 65581, 2, 0, 65583, 2, 0, 65585, 2, 0, 65587, 2, 0, 65589, 2, 0, 65591, 2, 0, 327706, 2, 0, 327708, 2, 0, 327710, 2, 0, 327712, 2, 0, 327714, 2, 0, 327716, 2, 0, 327718, 2, 0, 327720, 2, 0, 458762, 2, 0, 458764, 2, 0, 458766, 2, 0, 458768, 2, 0, 458770, 2, 0, 524310, 3, 0, 720896, 0, 0, 720901, 0, 0, 720906, 0, 0, 720911, 0, 0, 720916, 0, 0, 720921, 0, 0, 720926, 0, 0, 720931, 0, 0, 720936, 0, 0, 720941, 0, 0, 720946, 0, 0, 720951, 0, 0, 720956, 0, 0, 720961, 0, 0, 720966, 0, 0, 720971, 0, 0, 720976, 0, 0 )

[node name="ballAndChain" parent="." instance=ExtResource( 8 )]
position = Vector2( 351, 206 )
scale = Vector2( 2, 2 )

[node name="Ronin" parent="." instance=ExtResource( 7 )]
position = Vector2( 35, 586 )
scale = Vector2( 1.5, 1.5 )

[node name="ballAndChain2" parent="." instance=ExtResource( 8 )]
position = Vector2( 858, 144 )
scale = Vector2( 2, 2 )

[node name="ballAndChain3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1139, 144 )
scale = Vector2( 2, 2 )
